[buildout]
parts = django

[django]
recipe = djangorecipe
project = {{ grandma_settings.project_name }}
version = 1.1
settings = production
unzip = true
eggs = django-imagekit ==0.3.3
       django-tinymce ==1.5{% for package in grandma_settings.packages.installed %}
    {{ package.package }} =={{ package.version }}{% endfor %}
